<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            margin: 80px auto;
            width: 800px;
            height: 30px;
            background-color: pink;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            padding-left: 50px;
            font-size: 10px;
            line-height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:link   {color: white;}
        a:visited{color:orange;}
        a:hover  {color:red;}
        a:active {color:purple;}



    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
            <li><a href="#">我是导航</a></li>
        </ul>
    </div>
</body>
</html>