<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<style type="text/css">
       h1 {
            text-align: center;
            color: red;
            font-family: 微软雅黑;
        }
        p{
            text-align:center;
            color:green;
            font-family: 微软雅黑;
            font-size:25px ;
        }
       .one{
               text-align:center;
               color:green;
               font-family: 微软雅黑;
               font-size:100px ;
           }
    </style>
-->
    <style type="text/css">
        p
        {
            font-family: "宋体";
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;

        }
        h
        {
            font-family: "微软雅黑";
            font-weight: lighter;
            font-size: 100px;
            font-style: normal;
        }

    </style>
</head>
<body>
<h1>成功法则</h1>
<p>上班</p>
<p class="one">下班</p>
<p>加班</p>
<p>不活</p>
</body>
</html>