<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
          *{
              margin: 0px;
              paddind:0px;
        }
        div{
            width: 100%;
            height: 2000px;
            background-color: yellow;
        }
        .box1{
            margin: 0 auto;
            width: 960px;
            height: 79px;
            background-color: red;
        }
        .box1 img{
            position: fixed;
            top:0;
            left: auto;
        }
          .aside img:first-child {
              position: fixed;
              left:0;
              top:100px;
          }
            .aside img:last-child{
                position: fixed;
                right:0;
                top:100px;
            }
    </style>
</head>
<body>
     <div>
           <div class="box1">
               <img src="image/新浪导航条.PNG" alt=""/>
           </div>
           <div class="aside">
               <img src="image/左导航条.PNG" alt=""/>
               <img src="image/右导航条.PNG" alt=""/>
            </div>
     </div>


</body>
</html>