<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
    div
    {
        width:427px;
        height: 500px;
        /*background-color: yellow;*/
        margin: 0px auto;
        box-sizing: border-box;
        /*background-color: yellow;*/
        position: relative;         /* 子绝父相，父亲的相对定位不需要定义具体数值 */


    }
        .picture
        {
            width: 427px;
            height: 389px;
            /*background-color: red;*/
            box-sizing: border-box;


        }
        .word
        {
            width: 427px;
            height: 111px;
            /*background-color: pink;*/
            box-sizing: border-box;
        }
       .a
       {
           position: absolute;
           left: 0px;
           top: 0px;
       }
       .b {
           position: absolute;
           left: -7px;
           top: 330px;
       }
    </style>
</head>
<body>
<div>
    <div class="picture">
        <img src="image/美食.jpg" />
        <img src="image/角落.png" class="a" />
        <img src="image/未标题-1.png" class="b" />
    </div>
    <div class="word">
        第三方的身份第三方的身份的身份对方身份的身份多个地方个地方个地方是过分的事告诉对方
    </div>

</div>

</body>
</html>