<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;

        }
        div
        {
            box-sizing: border-box;
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            margin: 0 auto;
            background-color: #efefef;
            font-family: 微软雅黑;
            border-bottom: 1px solid black;
            padding: 15px;

        }
      div1 h1
      {
          border-bottom: 1px solid black;
          padding-left: 15px;
          padding-bottom:10px;

      }
        ul li
        {
            list-style-type:none;
            font-size: 12px;
            border-bottom: 1px dashed black;
            padding-left:35px;
            padding-top:10px;
            line-height: 20px;
        }

    </style>
</head>
<body>
<div>
   <div1>
    <h1 style="font-size:18px">最新文章/<span>New Articles</span></h1>
       </div1>
      <ul>
        <li>问中国，经济新活力篇 治国理政 长征</li>
        <li>问中国，民生保障不是“清堂馆”国平 国庆节</li>
        <li>李克强不忘棚户区改造10日至12日抵达澳门</li>
        <li>王岐山督查中央部委五大抓手，关键少数要加吗</li>
        <li>李南江老师免费公开h5</li>
    </ul>

</div>
</body>
</html>