<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div
        {
            font-size: 16px;
            text-align: center;
            background-color: white;
        }
      .picture
      {
          background-position: center center;
          height: 100px;

      }
      .kuaiji
      {
          height: 50px;
          display: block;
      }
      .kj
      {
          height: 100px;
          display: block;

      }
.header
{
    height: 200px;
    /*background-color: blue;*/

}
.content
{
    height: 50px;
    /*background-color: pink;*/
}
.bottom
{
    height: 150px;
    /*background-color: yellow;*/
}
        .biaodang
        {
            height: 25px;
            width: 400px;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="image/dm/bd1.png" class="picture"/>
</div>
<div class="kuaiji">
    <a href="#">新闻</a>
    网页
    <a href="#">&nbsp;贴吧</a>
    <a href="#">&nbsp;音乐</a>
    <a href="#">&nbsp;图片</a>
    <a href="#">&nbsp;视频</a>
    <a href="#">&nbsp;地图</a>
</div>
<div class="content">
    <form action="">
    <input type="text" class="biaodang"/>
    <input type="submit" value="百度一下"/>
    </form>
</div>
<div  class="kj">
    <a href="#">&nbsp;百科</a>
    <a href="#">&nbsp;文库</a>
    <a href="#">&nbsp;更多>></a>
</div>
<div class="bottom">
    <a href="#" class="kuaiji">百度地图请你吃喝玩乐，全心全意为人民服务</a>
    <a href="#">把百度设为主页</a>
    <a href="#">安装百度卫士</a>

</div>
<div class="kuaiji">
    <a href="#">加入百度推广</a>
    <a href="#">关于百度</a>
    <a href="#">about baidu</a>
    <p>&copy;&nbsp;baidu 使用百度前必读 京IC4316号</p>
</div>
</body>
</html>