<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网易界面练习</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: whitesmoke;

        }
       .qj
        {
           box-sizing: border-box;
           margin: 0 auto;
            width: 958px;
            height: 9044px;
            /*background-color:purple;*/
        }
       a{
           text-decoration: none;}
    .header
    {    box-sizing: border-box;
        width: 958px;
        height: 81px;
        background-color:whitesmoke;
        padding-top: 27px;


    }
    .hsde
    {    box-sizing: border-box;
        padding-top: 1px;
        padding-right: 5px;
        float: right;
        font-size: 12px;
        line-height:0px;
        line-width: 60px;
    }
    .hh p
    {
        box-sizing: border-box;
        font-size: 22px;
        display: inline;

    }
        .contents
        {
            box-sizing: border-box;
            width: 958px;
            height: 36px;
            background-color:skyblue;
        }
        .contents h1
        { box-sizing: border-box;
            font-size: 14px;
            line-height: 36px;
            font-weight: normal;
            color: #FFF;
            text-indent: 20px;
        }
        .footer
        { box-sizing: border-box;
            width: 958px;
            height: 787px;
            background-color: white;
            padding-top: 106px;
        }
        .fsid
        {
            background-color: darkgrey;
            float: right;

        }

        .bd
        {
            mrrgin:25px;
            padding:25px;
        }
        .bd1
        {
            padding:25px;
        }
        span
        {
            font-size: 12px;
            color: #999999;
            display: block;
            padding: 6px 0 4px;
        }
        .bottm
        {
            width: 1349px;
            height: 80px;
            background-color:white;
            text-align: center;

        }
        .bottm p
        {
            margin: 25px;
        }
        .dht
        {
            width: 137px;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            background-repeat: repeat-x;
        }
        .dht .ul .li
        {
            float: left;
        }


  </style>
</head>
<body>
<div class="qj">
<div class="header">

    <div class="hh">
    <img src="image/163.png" title="网易163免费邮"/>
    <img src="image/126.png" title="网易126免费邮"/>
    <img src="image/yead.png" title="网易yead.net免费邮"/>
    <p>  |中国第一大电子邮件服务商</p>
</div>
    <div class="hsde">
        <a href="#">了解更多</a>
        <a href="#">反馈意见</a>
    </div>
</div>
<div class="contents">
    <h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
</div>
<div class="footer">
    <div class="dht">
        <img src="image/ffff.png" alt=""/>
        <ul>
            <li>注册字母邮箱</li>
            <li>注册手机号码邮箱</li>
            <li>注册vip邮箱</li>
        </ul>
    </div>
    <div class="fsid">
        <img src="image/网易邮箱.gif"/>
    </div>
    <div class="bd">
        <form action="">
    *邮件地址 &nbsp; &nbsp;<input type="text" />@
        <select value="@163.com" checked="checked">
            <option >
                @163.com
            </option>
            <option >
            @126.com
        </option>
            <option >
                @yead.net.com
            </option>
        </select>
        <span>6~18个字符，可使用字母、数字、下划线，需以字母开头</span>
        </form>
    </div>
    <div class="bd1">
    <form>
    *密码 &nbsp;&nbsp;<input type="text"/>
    <span>6~16个字符，区分大小写</span>
    *确认密码 &nbsp;&nbsp;<input type="text"/>
    <span>请再次填写密码</span>
    *手机号码 &nbsp;&nbsp;<input type="text" value="+86"/>
        *验证码 &nbsp;&nbsp;<input type="text" />
        <span>请填写图片中的字符，不区分大小写</span>
        *短信认证码 &nbsp;&nbsp;<input type="text"/>
        <span>请查收手机短信，并填写短信中的验证码</span>
        <input type="checkbox" checked="checked"/>同意 <a href="#">"服务条款"</a>和 <a href="#">"隐私权相关政策"</a>
    </form>
    </div>
    <div class="bottm">

        <a href="#"><a href="#"> 关于网易&nbsp;&nbsp;</a>
        <a href="#"><a href="#">关于网易免费邮&nbsp;&nbsp;</a>
        <a href="#"><a href="#"邮箱官方博客&nbsp;&nbsp;</a>
        <a href="#"><a href="#">客户服务&nbsp;&nbsp;</a>
        <a href="#"><a href="#">隐私政策&nbsp;&nbsp;</a>
        |
        <a href="#"><a href="#">网易公司版权所有</a>
        © 1997-2018
            <p>数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》</p>
    </div>
</div>

</div>

</body>
</html>