<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 500px;
            height: 50px;
            /*background-color: black;*/
            border: 1px solid black;
            margin: 100px auto 0px auto;
            list-style: none;
            background-color: grey;
        }
        .sub{
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin-left: 60px;
            float: left;
            color:white;
            background-color: black;
            text-align: center;
        }
        div{
            width: 500px;
            height: 400px;
            margin: 0px auto;
            background-color: red;
        }
        .sub>ul{
            list-style: none;
        }
        .nav .sub>ul>li{
            width: 100px;
            height: 50px;
            border: 1px solid darkgrey;
            /*background-color: pink;*/
            margin-bottom: 5px;
            opacity: 0;
            transition: all 2s;
            position: relative;
        }
        .nav .sub:hover ul li{
            opacity: 0.80;
            transform: rotateY(360deg);
        }
        .sub:hover>ul>li:nth-child(1){
            transition-delay: 0ms;
        }
        .sub:hover>ul>li:nth-child(2){
            transition-delay: 200ms;
        }
        .sub:hover>ul>li:nth-child(3){
            transition-delay: 400ms;
        }
        .sub:hover>ul>li:nth-child(4){
            transition-delay: 600ms;
        }
        .sub:hover>ul>li:nth-child(5){
            transition-delay: 800ms;
        }
        /*当不选择伪类选择器，系统会自动选择默认，所以当鼠标移开第一菜单后，第二级菜单从最后一个开始消失，因为自己定义了从最后一个开始消失*/
        .sub>ul>li:nth-child(5){
            transition-delay: 0ms;
        }
        .sub>ul>li:nth-child(4){
            transition-delay: 200ms;
        }
        .sub>ul>li:nth-child(3){
            transition-delay: 400ms;
        }
        .sub>ul>li:nth-child(2){
            transition-delay: 600ms;
        }
        .sub>ul>li:nth-child(1){
            transition-delay: 800ms;
        }

    </style>
</head>
<body>
<ul class="nav">
    <li class="sub">一级菜单
        <ul>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li class="sub">一级菜单
        <ul>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li class="sub">一级菜单
        <ul>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div>
    <p>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
    </p>
</div>
</body>
</html>