<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div
        {
            width: 200px;
            height: 200px;
            background-color: white;
        }
        .box
        {

            border: 5px solid black;
        }
        .box1
        {
            border-top:5px solid red;
            border-right:5px solid green;
            border-bottom: 5px solid blue;
            border-left: 5px solid purple;
        }
        .box2
        {
            border-top: 5px solid red;
            border-right: 5px dashed red;
            border-bottom: 5px solid red;
            border-left: 5px solid red;
        }
        .box3
        {
            border-width: 5px 5px;
            border-style: solid dashed;
            border-color: red red;
        }
        .box4
        {
            border-top: 5px solid red;
            border-right: 5px solid red;
            border-left: 5px solid red;
        }
    </style>
</head>
<body>
<div class="box"></div>
<hr/>
<div class="box1"></div>
<hr/>
<div class="box2"></div>
<hr/>
<div class="box3"></div>
<hr/>
<div class="box4"></div>
<hr/>
</body>
</html>